<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web calendar</title>
    <link rel="shortcut icon" type="icons8-calendar-48.png" href="shoplist images/calen-g-22.png"/>
</head>
    <style>
    
       body{
            background-color:lightslategray;
        }
   
   tr:hover {background-color: #D6EEEE;}
    
    table,tr,td,th{
            border-radius: 20%;
            border-color: 1px solid black;
            padding: 10px;
            text-emphasis-color:initial;
        }
        table{
            border-collapse: inherit;
            width:60%;
            
        
        }
    tr{
        border-bottom: 1px solid black;
        text-align: center;
        

        
    }
    td,th{
        border: 1px solid#dddddd;
        
        text-align: center;
        
        
        
    }
    td,tr{background-color: azure;}
    th{
        height: 50px;
    }
    </style>
</head>
<body>
    
    
    <h2 style="text-align: center;">First Calendar</h2>
    <table>
<caption style="size: 50 ;">2023 Calendar</caption>
    <tr>
        <th style="background-color: aqua;">Mon</th>
        <th style="background-color: aqua;">Tue</th>
    <th style="background-color: aqua;">Wed</th>
    <th style="background-color: aqua;">Thu</th>
    <th style="background-color: aqua;">Fri</th>
<th style="background-color:rgba(214, 66, 64, 0.966);">Sat</th>
<th style="background-color:rgba(214, 66, 64, 0.966);">Sun</th>
</tr>
<tr>
    <td>1</td>
    <td>2</td>
   <td>3</td>
  <td>4</td>
  <td>5</td>
  
  <td style="color: red;"> 6</td>
  <td style="color: red;">7</td>
  
</tr> 
  <tr>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td style="color: red;"></tdstyle>13</td>
<td style="color: red;"></tdstyle>14</td>
</td>
</tr> 
<tr>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td style="color: red;"></tdstyle>20</td>
    <td style="color: red;"></tdstyle>21</td>
    </tr>
    
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td style="color: red;"></tdstyle>27</td>
            <td style="color: red;"></tdstyle>28</td>
            </tr>
            <tr>
            
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
</table>
</body></html>